<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroClienteBDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="matricula" />
    </Key>
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sobrenome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dataNascimento" Type="date" Nullable="false" />
    <Property Name="cpf" Type="int" Nullable="false" />
    <Property Name="matricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idade" Type="int" Nullable="false" />
    <Property Name="profissao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="CadastroClienteBDDBModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>